# spring-base-services

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/home/services/: SpringBaseServicesApplication.java
src/main/java/com/home/services/config/: OAuth2Config.java  ResourceServer.java  SecurityConfig.java  ThymeleafConfig.java  WebInitializer.java
src/main/java/com/home/services/controller/: IndexController.java  LoginController.java
src/main/java/com/home/services/domain/: Role.java  User.java
src/main/java/com/home/services/domain/enumiration/: Role.java
src/main/java/com/home/services/repository/: UserRepository.java
src/main/java/com/home/services/security/: CurrentUser.java  CustomUserDetailsService.java
src/main/java/com/home/services/service/: UserService.java
src/main/java/com/home/services/service/impl/: UserServiceImpl.java
src/main/resources/: _data.sql  _schema.sql  application.properties  clean_up_oauth_data.sql  spring_services.backup
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html  login.html
src/main/webapp/templates/: index.html
src/test/java/secure/oauth/: AuthorizationCodeProviderTests.java  ClientCredentialsProviderTests.java  SecureTests.java
