spring.datasource.url= jdbc:postgresql://localhost:5432/spring_services
spring.datasource.username=spring_services
spring.datasource.password=12345

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security: INFO